<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小老头">
    
    <title>
        
            我的小站也可以评论啦 |
        
        Hi.laotou
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://gitee.com/by365/img/raw/master/img/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"hi.laotou.icu","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://gitee.com/by365/img/raw/master/img/avatar.jpg","favicon":"https://gitee.com/by365/img/raw/master/img/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"TM的，棺材板都压不住，老头子躁动的心"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="小老头" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Hi.laotou
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我的小站也可以评论啦</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://gitee.com/by365/img/raw/master/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小老头</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-17 21:17:38
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E6%89%8B%E7%AC%94%E8%AE%B0/">随手笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>  话说我看到别人家的博客都有评论的系统，但是咱的小站就没有这个评论系统，后来我也网上搜了一些资料，但是就咱的文化水平，感觉看起来就是一《天书》啊！</p>
<span id="more"></span>

<p>其实在网上搜的时候，咱一直把关键词定在《gitalk》这个关键词了，虽然网上的教程不少，但是对于我这种没啥文化的人来说，只能是一知半解的懵逼状态中浏览和摸索，直到我把关键词里加入了我使用的主题名字《fluid》，正巧看到《fluid主题配置》这篇文章。《PS：fluid主题虽然支持：<strong>disqus | gitalk | valine | waline | changyan | livere | remark42 | twikoo | cusdis</strong>  等众多评论系统，但是我文化低啊，根本不会自己弄啊，尤其是看hexo帮助文件，更加感觉是一部天书无疑。》</p>
<p>fluid主题增加gitalk评论系统的链接如下：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://atroxqw.github.io/posts/2020/12/31/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/#7-%E9%9B%86%E6%88%90%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-gitalk" >https://atroxqw.github.io/posts/2020/12/31/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/#7-%E9%9B%86%E6%88%90%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-gitalk<i class="fas fa-external-link-alt"></i></a></p>
<p>这个正是我要找的，🤭，这种教程正好对应我这种没啥文化的人的操作。</p>
<p>所以我直接复制该作者的《集成评论功能gitalk》这一段教程。</p>
<p>教程如下：</p>
<hr>
<h3 id="集成评论功能-gitalk"><a href="#集成评论功能-gitalk" class="headerlink" title="集成评论功能(gitalk)"></a>集成评论功能(gitalk)</h3><h4 id="7-1-注册OAuth-Application"><a href="#7-1-注册OAuth-Application" class="headerlink" title="7.1 注册OAuth Application"></a>7.1 注册OAuth Application</h4><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/settings/applications/new" >官方入口<i class="fas fa-external-link-alt"></i></a>，点击进入来<strong>注册一个新的OAuth Application</strong></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN@1.0/source/_posts/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/new_application.png"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN@1.0/source/_posts/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/new_application.png"
                      alt="注册OAuth Application"
                >注册OAuth Application</a></p>
<h4 id="7-2-注册后获取秘钥"><a href="#7-2-注册后获取秘钥" class="headerlink" title="7.2 注册后获取秘钥"></a>7.2 注册后获取秘钥</h4><p>点击注册后，会进入新页面。显示我们的OAuth <strong>Application</strong>的 <strong>Client ID</strong> 和 尚未生成的 <strong>Client secrets</strong></p>
<p>，点击 <strong>Generate a new client secret</strong> 按钮生成秘钥即可。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN@1.0/source/_posts/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/Client_id_secrets.png"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN@1.0/source/_posts/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/Client_id_secrets.png"
                      alt="获取秘钥"
                ></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN@1.0/source/_posts/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/Client_id_secrets.png" >获取秘钥<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="7-3-博客集成gitalk"><a href="#7-3-博客集成gitalk" class="headerlink" title="7.3 博客集成gitalk"></a>7.3 博客集成gitalk</h4><p>在<code>_config.fluid.yml</code>中<strong>开启并指定评论模块</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">post:</span><br><span class="line">  comments:</span><br><span class="line">    enable: true</span><br><span class="line">    type: gitalk</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>然后在下方还要设<strong>置对应评论模块的参数</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  clientID: af550312a411b96c64b9     #刚才的ClientID</span><br><span class="line">  clientSecret: f11934265fd18324cb2d9fd605d7d445207a3e52   #刚才的clientSecret</span><br><span class="line">  repo: &#x27;gitalk&#x27;                                     #刚才取的名</span><br><span class="line">  owner: &#x27;AtroxQW&#x27;                            #github的用户名</span><br><span class="line">  admin: [&#x27;AtroxQW&#x27;]</span><br><span class="line">  language: zh-CN</span><br><span class="line">  labels: [&#x27;Gitalk&#x27;]</span><br><span class="line">  perPage: 10</span><br><span class="line">  pagerDirection: last</span><br><span class="line">  distractionFreeMode: false</span><br><span class="line">  createIssueManually: true</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="7-4-初始化issue"><a href="#7-4-初始化issue" class="headerlink" title="7.4 初始化issue"></a>7.4 初始化issue</h4><p>每次发表一篇博客，都需要我们作者<strong>初始化issue</strong>，初始化后评论就会在github上看到。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN@1.0/source/_posts/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/init_issue.png"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN@1.0/source/_posts/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/init_issue.png"
                      alt="初始化issue"
                >初始化issue</a></p>
<hr>
<p>同时感谢该作者的分享哈，最后放上该作者的博文链接：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://atroxqw.github.io/posts/2020/12/31/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/#7-%E9%9B%86%E6%88%90%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-gitalk" >https://atroxqw.github.io/posts/2020/12/31/fluid%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/#7-%E9%9B%86%E6%88%90%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-gitalk<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：我的小站也可以评论啦</li>
        <li>本文作者：小老头</li>
        <li>创建时间：2021-08-17 21:17:38</li>
        <li>
            本文链接：https://hi.laotou.icu/2021/08/17/11/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/27/12/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于hexo插件的安装与卸载</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/14/10/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【盛世中华】超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.4.6/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twikoo-alpha-six.vercel.app/',
                    region: '',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小老头</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-gitalk"><span class="nav-number">1.</span> <span class="nav-text">集成评论功能(gitalk)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E6%B3%A8%E5%86%8COAuth-Application"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 注册OAuth Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E6%B3%A8%E5%86%8C%E5%90%8E%E8%8E%B7%E5%8F%96%E7%A7%98%E9%92%A5"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 注册后获取秘钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90gitalk"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 博客集成gitalk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-%E5%88%9D%E5%A7%8B%E5%8C%96issue"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 初始化issue</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
